{
  "name": "nexus-seventeen",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "imports": {
    "#shared/task-board-contract": "./build/shared/task-board-contract/index.js",
    "#shared/task-board-contract/*": "./build/shared/task-board-contract/*.js",
    "#server/agents/task-fleet": "./build/server/agents/task-fleet/index.js",
    "#server/agents/task-fleet/*": "./build/server/agents/task-fleet/*.js",
    "#server/agents/task-worker": "./build/server/agents/task-worker/index.js",
    "#server/agents/task-worker/*": "./build/server/agents/task-worker/*.js",
    "#server/task-board": "./build/server/task-board/index.js",
    "#server/task-board/*": "./build/server/task-board/*.js"
  },
  "engines": {
    "node": ">=22.13.0 <23 || >=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:task-board": "npm run build:runtime && node build/server/task-board/main.js",
    "dev:task-worker": "npm run build:runtime && node build/server/agents/task-worker/main.js",
    "dev:task-fleet": "npm run build:runtime && node build/server/agents/task-fleet/main.js",
    "clean:runtime": "node --input-type=module -e \"import { rmSync } from 'node:fs'; rmSync('build', { recursive: true, force: true })\"",
    "clean:tests": "node --input-type=module -e \"import { rmSync } from 'node:fs'; rmSync('.test-dist', { recursive: true, force: true })\"",
    "build": "npm run build:all",
    "build:web": "npm run build:runtime && tsc -b && vite build",
    "build:runtime": "npm run clean:runtime && tsc -p tsconfig.runtime.json && cp src/server/agents/task-worker/agent-result.schema.json build/server/agents/task-worker/",
    "build:all": "npm run build:web",
    "preview": "vite preview",
    "test": "npm run test:all",
    "test:web": "vitest run src/web",
    "test:runtime": "npm run build:runtime && npm run clean:tests && tsc -p tsconfig.test.json && node --test \".test-dist/tests/**/*.test.js\"",
    "test:all": "npm run test:web && npm run test:runtime",
    "test:e2e": "playwright test",
    "test:bootstrap": "node --test scripts/bootstrap-lib.test.mjs",
    "bootstrap:validate": "node scripts/reconcile-bootstrap.mjs --validate",
    "bootstrap:apply": "node scripts/reconcile-bootstrap.mjs --apply",
    "test:watch": "vitest",
    "typecheck": "tsc -b --pretty false",
    "typecheck:runtime": "tsc -p tsconfig.runtime.json --noEmit",
    "typecheck:all": "npm run typecheck && npm run typecheck:runtime"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.2.7",
    "@fontsource/dm-mono": "^5.2.7",
    "lucide-react": "^0.577.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^22.19.21",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "4.1.10"
  }
}
