{
  "name": "@cicada/steward-task-fleet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "One-command event-driven host for multiple Steward task workers",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "npm run build -w @cicada/steward-task-worker && tsc -p tsconfig.json",
    "typecheck": "npm run build -w @cicada/steward-task-worker && tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/test/*.test.js",
    "start": "node dist/src/main.js"
  },
  "dependencies": {
    "@cicada/steward-task-worker": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.21",
    "typescript": "^5.7.3"
  }
}
